<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nstull"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 09:34:14 PM"/>
        <attribute name="created" value="bnN0dWxsO0RFU0tUT1AtNDVOREI4RTsyMDIzLTAxLTI3OzA5OjA3OjU5IFBNOzI5OTA="/>
        <attribute name="edited" value="bnN0dWxsO0RFU0tUT1AtNDVOREI4RTsyMDIzLTAxLTI3OzA5OjM0OjE0IFBNOzM7MzA5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fname" type="String" array="False" size=""/>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="age" type="Real" array="False" size=""/>
            <declare name="no" type="String" array="False" size=""/>
            <declare name="yes" type="String" array="False" size=""/>
            <output expression="&quot;Please input you first name&quot;" newline="True"/>
            <input variable="fname"/>
            <output expression="&quot;Please input you last name&quot;" newline="True"/>
            <input variable="lname"/>
            <output expression="&quot;Please input you age&quot;" newline="True"/>
            <input variable="age"/>
            <assign variable="yes" expression="&quot;with running for president since you are&quot;"/>
            <assign variable="no" expression="&quot;you are a too young to run for president since you are&quot;"/>
            <if expression="age&gt;=35">
                <then>
                    <output expression="&quot;Good luck &quot;&amp;fname &amp;lname&amp;yes&amp;age" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Good luck&quot;&amp;fname &amp;lname &amp;no &amp;age" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
