<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nstull"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 08:54:27 PM"/>
        <attribute name="created" value="bnN0dWxsO0RFU0tUT1AtNDVOREI4RTsyMDIzLTAxLTI1OzAzOjQ3OjMxIFBNOzI5NzY="/>
        <attribute name="edited" value="bnN0dWxsO0RFU0tUT1AtNDVOREI4RTsyMDIzLTAxLTI3OzA4OjU0OjI3IFBNOzEzOzMxNDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="leg0" type="Real" array="False" size=""/>
            <declare name="leg1" type="Real" array="False" size=""/>
            <declare name="leg2" type="Real" array="False" size=""/>
            <declare name="table" type="Real" array="False" size=""/>
            <output expression="&quot;Insert the millage for the first Leg of the trip&quot;" newline="True"/>
            <input variable="leg0"/>
            <output expression="&quot;Insert the millage for the 2nd Leg of the trip&quot;" newline="True"/>
            <input variable="leg1"/>
            <output expression="&quot;Insert the millage for the third Leg of the trip&quot;" newline="True"/>
            <input variable="leg2"/>
            <assign variable="table" expression="leg0+leg1+leg2"/>
            <output expression="&quot;You're Millage should be:&quot; &amp;table" newline="True"/>
        </body>
    </function>
</flowgorithm>
