<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="nstull"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-03 05:08:58 PM"/>
        <attribute name="created" value="bnN0dWxsO0RFU0tUT1AtNDVOREI4RTsyMDIzLTAyLTAzOzAzOjQyOjMzIFBNOzI5NzA="/>
        <attribute name="edited" value="bnN0dWxsO0RFU0tUT1AtNDVOREI4RTsyMDIzLTAyLTAzOzA1OjA4OjU4IFBNOzI7MzA5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fname" type="String" array="False" size=""/>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <declare name="lbs" type="Integer" array="False" size=""/>
            <declare name="ft" type="Integer" array="False" size=""/>
            <declare name="kg" type="Integer" array="False" size=""/>
            <declare name="ounces" type="Integer" array="False" size=""/>
            <declare name="m" type="Integer" array="False" size=""/>
            <declare name="space" type="String" array="False" size=""/>
            <assign variable="space" expression="&quot; &quot;"/>
            <output expression="&quot;Please enter your first name&quot;" newline="True"/>
            <input variable="fname"/>
            <output expression="&quot;Please enter your last name&quot;" newline="True"/>
            <input variable="lname"/>
            <output expression="&quot;Please enter your age&quot;" newline="True"/>
            <input variable="age"/>
            <output expression="&quot;Please enter your Weight&quot;" newline="True"/>
            <input variable="lbs"/>
            <output expression="&quot;Please enter your height in feet&quot;" newline="True"/>
            <input variable="ft"/>
            <assign variable="kg" expression="lbs*.045"/>
            <assign variable="ounces" expression="lbs*16"/>
            <assign variable="m" expression="ft*0.3048"/>
            <if expression="m&lt;=1">
                <then>
                    <output expression="&quot;Thank you,&quot;&amp;space&amp;fname&amp;space&amp;lname&amp;&quot;.&quot;&amp;space&amp;&quot;You are&quot;&amp;space&amp;age&amp;&quot;.&quot;&amp;&quot; You weigh&quot;&amp;space&amp;kg&amp;space&amp;&quot;Kilograms, or&quot;&amp;space&amp;ounces&amp;space&amp;&quot;ounces.&quot;&amp;space&amp;&quot;You are&quot;&amp;space&amp;m&amp;space&amp;&quot;meter tall.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Thank you,&quot;&amp;space&amp;fname&amp;space&amp;lname&amp;&quot;.&quot;&amp;space&amp;&quot;You are&quot;&amp;space&amp;age&amp;&quot;.&quot;&amp;&quot; You weigh&quot;&amp;space&amp;kg&amp;space&amp;&quot;Kilograms, or&quot;&amp;space&amp;ounces&amp;space&amp;&quot;ounces.&quot;&amp;space&amp;&quot;You are&quot;&amp;space&amp;m&amp;space&amp;&quot;meters tall.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
